﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parking", "Parking\Parking.csproj", "{B8F024E1-E5BB-437C-8C59-7E78E70B0926}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8F024E1-E5BB-437C-8C59-7E78E70B0926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8F024E1-E5BB-437C-8C59-7E78E70B0926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8F024E1-E5BB-437C-8C59-7E78E70B0926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8F024E1-E5BB-437C-8C59-7E78E70B0926}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {289DE2A6-C82B-434A-AD87-83B6F747688E}
	EndGlobalSection
EndGlobal
